@import "constant_value";
.attHd{
	text-align: center;
	padding: @padding-space;
	position: relative;
	font-size: @qs-size;
	image{
		width: 150rpx;
		height: 150rpx;
		position: absolute;
		right: 150rpx;
		bottom: 40rpx;
	}
	.one{
		font-size: 40rpx;
		font-weight: bold;
	}
	.two{
		font-size: @qs-onesize;
		color: #66be8c;
		padding: 10rpx 0;
	}
}
.wtitle{
	font-size: @qs-size;
	color: #0066CC;
	.qs-display();
	align-items: center;
	line-height: 90rpx;
	view{
		width: 8rpx;
		height: 40rpx;
		background: #0066CC;
		margin-right: 20rpx;
	}
}
.wrap_cont{
	.qs-display();
	align-items: center;
	padding: 26rpx @padding-space;
	font-size: 30rpx;
	.one{
		width: 160rpx;
		color: #999999;
	}
	.two{
		flex: 1;
	}
}

.qs-img{
	width: 670rpx;
	height: 400rpx;
	image{
		width: 100%;
		height: 300rpx;
		margin: 0 auto;
	}
}
.atter_cont{
	padding: 30rpx @padding-space;
	font-size: @qs-size;
}