@import "constant_value";
.cd_cont{
	padding: 0 @padding-space;
	width: 670rpx;
	.one{
		.qs-display();
		.qs-justify-content();
		align-items: center;
		image{
			width: 102rpx;
			height: 102rpx;
		}
		.group{
			.qs-display();
			padding: 20rpx 0;
			view{
				font-size: 26rpx;
				background: #f5f5f5;
				padding: 4rpx 10rpx;
				border-radius: 8rpx;
				margin-right: 12rpx;
				color: #FFFFFF;
			}
			.btn1{
				background: #d7c39c;
			}
			.btn2{
				background: #74b6f3;
			}
			.btn3{
				background: #5ede9a;
			}
			.btn4{
				background: #ededed;
			}
		}
		.nwone{
			font-size: 34rpx;
			color: #333333;
		}
	}
	.bottom{
		.qs-display();
		.qs-justify-content();
		padding: 20rpx 0;
		.imggroup{
			.qs-display();
			align-items: center;
			image{
				width: 13rpx;
				height: 24rpx;
				margin-left: 12rpx;
			}
		}
		.nwthree{
			font-size: 24rpx;
			color: #999999;
		}
		.nwfour{
			font-size: 24rpx;
			color: #1787fb;
		}
	}
	.nwtwo{
		font-size: 28rpx;
		color: #666666;
	}
}
.colony{
	.qs-display();
	padding: 20rpx 0;
	flex-flow: wrap;
	view{
		font-size: 26rpx;
		color: #838383;
		background: #f5f5f5;
		padding: 4rpx 10rpx;
		border-radius: 8rpx;
		margin-right: 12rpx;
		margin-top: 12rpx;
	}
}

.scrollcont{
	height: 120rpx;
	width: 670rpx;
	overflow: hidden;
	white-space: nowrap;
	margin-top: 30rpx;
	margin-bottom: 20rpx;
	image{
		display: inline-block;
		height: 120rpx;
		width: 200rpx;
		margin-right: 30rpx;
	}
}
.share{
	height: 100rpx;
	width: 100%;
	margin: 40rpx 0;
}
.quick{
	.qs-display();
	.qs-justify-content();
	height: 110rpx;
	border-bottom: 1px solid #f9f9f9;
	.one{
		line-height: 100rpx;
		text-align: center;
		width: 50%;
		.blue{
			width: 100rpx;
			height: 10rpx;
			background: #1787fb;
			border-radius: 5rpx;
			margin-left: 137.5rpx;
		}
		.white{
			width: 100rpx;
			height: 10rpx;
			background: #FFFFFF;
			border-radius: 5rpx;
			margin-left: 137.5rpx;
		}
	}
	.checked{
		color: #1787fb;
	}
}
.notice{
	font-size: @qs-size;
	color: #a3a3a3;
	text-align: center;
	line-height: 100rpx;
}