@import "constant_value";
.qs_drop_title{
	.qs-display();
	font-size: @qs-size;
	align-items: center;
	.limitcont{
		line-height: 60rpx;
		max-width: 110rpx;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	image{
		width: 18rpx;
		height: 11rpx;
		margin-left: 12rpx;
	}
	.dropwo{
		color: #666666;
	}
	.dropwt{
		color: #1787fb;
	}
}
.salary{
	font-size: @qs-size;
	height: 600rpx;
	background: #FFFFFF;
	font-size: 28rpx;
	view{
		line-height: 80rpx;
		padding: 0 @padding-space;
		background: #FFFFFF;
		border-bottom: 1px solid #e2e2e2;
	}
	.clickview{
		background: #E8E8E8;
	}
}
.djnav{
	.qs-display();
	background: #FFFFFF;
	height: 600rpx;
	font-size: 28rpx;
	.dropnav{
		flex: 1;
		line-height: 80rpx;
	}
	.none{
		padding-left: @padding-space;
	}
	.dntwo{
		border-left: #f5f5f5 solid 2rpx;
	}
	.ntwo{
		padding-left: 30rpx;
		padding-right: @padding-space;
	}
	.nthree{
		padding-left: 50rpx;
	}
	.clickview{
		background: #E8E8E8;
	}
}
.more{
	font-size: @qs-size;
	height: 600rpx;
	background: #FFFFFF;
	width: 670rpx;
	padding: 0 @padding-space;
	color: #666666;
	.title{
		line-height: 60rpx;
	}
	.btn_group{
		.qs-display();
		.qs-justify-content(flex-start);
		flex-flow: wrap;
		view{
			font-size: 28rpx;
			width: 150rpx;
			text-align: center;
			background: #f4f4f4;
			height: 60rpx;
			line-height: 60rpx;
			margin: 10rpx 8rpx;
		}
		.clickmore{
			background: #e5f1ff;
			color: #1787fb;
		}
	}
}
.morebtng{
	.qs-display();
	.qs-justify-content();
	font-size: @qs-size;
	.one{
		width: 50%;
		text-align: center;
		padding: 20rpx 0;
		background: #f4f4f4;
	}
	.two{
		width: 50%;
		text-align: center;
		padding: 20rpx 0;
		background: #1787fb;
		color: #FFFFFF;
	}
}
.grade{
	.qs-display();
	.qs-justify-content();
	align-items: center;
	font-size: @qs-size;
	width: 670rpx;
	padding: 0 @padding-space;
	background: #ededed;
	line-height: 80rpx;
	font-size: 28rpx;
	.back{
		font-size: 26rpx;
		height: 48rpx;
		line-height: 48rpx;
		border: 1px solid #d6d6d6;
		background: #FFFFFF;
		padding: 0 10rpx;
		border-radius: 10rpx;
	}
	text{
		font-size: 28rpx;
	}
}
.regionnav{
	font-size: @qs-size;
	line-height: 70rpx;
	height: 600rpx;
	font-size: 28rpx;
	view{
		width: 670rpx;
		padding: 0 @padding-space;
		border-bottom: 2rpx solid #e2e2e2;
		background: #FFFFFF;
	}
	.clickmore{
		background: #e5f1ff;
		color: #1787fb;
	}
}
.tabheader{
	.qs-display();
	.qs-justify-content();
	padding: 0 @padding-space;
	width: 670rpx;
	font-size: 30rpx;
	height: 80rpx;
	border-bottom: 1px solid #e2e2e2;
	.one{
		.qs-display();
	}
	.tabnotice{
		line-height: 80rpx;
		margin-left: 10rpx;
		color: #fd8000;
	}
	.tabbox{
		height: 50rpx;
		width: 100rpx;
		text-align: center;
		margin-top: 15rpx;
		line-height: 50rpx;
		border: 1rpx solid #e2e2e2;
		border-radius: 10rpx;
	}
	.extend{
		color: #fd8000;
		border-color: #fd8000;
	}
}
.selreg{
	.qs-display();
	flex-flow: wrap;
	padding: 0 @padding-space;
	width: 670rpx;
	font-size: 30rpx;
	.btn{
		height: 50rpx;
		line-height: 50rpx;
		padding: 0 10rpx;
		border: 1px solid #e2e2e2;
		border-radius: 10rpx;
		align-items: center;
		margin: 15rpx 20rpx 15rpx 0;
	}
}
.contentview{
	.qs-display();
	.qs-justify-content();
	align-items: center;
	line-height: 80rpx;
	font-size: @qs-size;
	image{
		width: 30rpx;
		height: 30rpx;
		margin-left: 20rpx;
	}
	.one{
		flex: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.colorgray{
		color: #dbdbdb;
		padding: 0 10rpx;
	}
}