@import "constant_value";
.shield_word{
	padding: 30rpx @padding-space;
	color: #aeaeae;
	font-size: @qs-size;
}
.shield_cont{
	padding: 0 50rpx;
	width: 650rpx;
	.ci_cont{
		.one{
			font-size: @qs-size;
			width: 200rpx;
		}
		input{
			width: 300rpx;
		}
	}
}
.card_body{
	margin: 42rpx 90rpx;
	background: #FFFFFF;
	border-radius: 15rpx;
	height: 830rpx;
	padding: @padding-space;
	display: inline-block;
	width: 490rpx;
}
.scrollcont{
	height: 1000rpx;
	width: 750rpx;
	overflow: hidden;
	white-space: nowrap;
	background: #f5f5f5;
}
.card_cont{
	.qs-display();
	.qs-justify-content();
	align-items: center;
	font-size: 40rpx;
	color: #333333;
	line-height: 80rpx;
	width: 480rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	image{
		width: 30rpx;
		height: 30rpx;
	}
}
.card_pay{
	color: #ff5c56;
	line-height: 60rpx;
}
.com_name{
	font-size: @qs-size;
	color: #aeaeae;
	line-height: 60rpx;
	width: 480rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.card_notice{
	color: #aeaeae;
	font-size: 24rpx;
	line-height: 120rpx;
	height: 120rpx;
	text-align: center;
}
.card_btn{
	color: #FFFFFF;
	font-size: @qs-onesize;
	text-align: center;
	background: #1787fb;
	line-height: 80rpx;
	border-radius: 40rpx;
}
.card_btn_two{
	color: #999999;
	font-size: @qs-onesize;
	text-align: center;
	background: #ffffff;
	line-height: 76rpx;
	border-radius: 40rpx;
	border: 2rpx solid #e1e1e1;
}
.card_list{
	padding: 20rpx 10rpx 60rpx 10rpx;
	width: 470rpx;
	height: 320rpx;
	white-space: normal;
}
.card_step{
	padding: 60rpx 10rpx 110rpx 10rpx;
	.qs-display();
	.room{
		margin-right: 20rpx;
		margin-top: 6rpx;
		.stepc{
			width: 42rpx;
			height: 42rpx;
			display: block;
		}
		.stepl{
			width: 2rpx;
			height: 132rpx;
			display: block;
			margin-left: 20rpx;
		}
	}
	.word{
		height: 179rpx;
		.one{
			color: #333333;
			margin-bottom: 100rpx;
			height: 76rpx;
			.jname{
				font-size: @qs-size;
			}
			.time{
				font-size: 30rpx;
			}
			.nodata{
				color: #999999;
				text-align: left;
				font-size: @qs-size;
			}
		}
	}
}

.wnotice{
	.qs-display();
	align-items: center;
	font-size: @qs-size;
	.wrap{
		.qs-display();
		align-items: center;
		margin: 30rpx auto;
	}
	image{
		width: 15rpx;
		height: 30rpx;
		margin-left: 15rpx;
	}
	.right{
		color: #999999;
	}
}
.card_btn_group{
	.qs-display();
	padding: 6rpx 0 16rpx 0;
	view{
		font-size: 26rpx;
		background: #f5f5f5;
		padding: 4rpx 10rpx;
		border-radius: 8rpx;
		margin-right: 12rpx;
		color: #FFFFFF;
	}
	.btn1{
		background: #d7c39c;
	}
	.btn2{
		background: #74b6f3;
	}
	.btn3{
		background: #5ede9a;
	}
	.btn4{
		background: #ededed;
	}
}
.card_four{
	padding: 20rpx 0;
	white-space: normal;
	font-size: @qs-onesize;
}
.loginPop{
	background: #FFFFFF;
	padding: 90rpx 80rpx;
	border-radius: 20rpx;
	input{
		margin: 30rpx 0;
		padding: 20rpx 10rpx;
		border-bottom: 1px solid #e2e2e2;
	}
}
.nodata{
	font-size: @qs-size;
	text-align: center;
	height: 830rpx;
	image{
		width: 490rpx;
		height: 400rpx;
	}
	.one{
		color: #666666;
	}
	.tips{
		margin-top: 160rpx;
		margin-bottom: 118rpx;
		font-size: 28rpx;
		color: #aeaeae;
	}
	.notice{
		height: 70rpx;
		padding-top: 200rpx;
		font-size: 28rpx;
		color: #aeaeae;
	}
}