@import "constant_value";
.person-header{
	padding: 30rpx @padding-space;
	width: 670rpx;
	.qs-display();
	.qs-justify-content();
	align-items: center;
	.container{
		.qs-display();
		image{
			width: 120rpx;
			height: 120rpx;
			margin-right: 30rpx;
		}
		.headericon{
			border-radius: 50%;
		}
		.person-name{
			color: #333333;
			font-weight: bold;
			font-size: 40rpx;
			line-height: 60rpx;
		}
		.person-cont{
			color: #666666;
			line-height: 60rpx;
			font-size: @qs-onesize;
		}
	}
	.edit{
		width: 100rpx;
		height: 30rpx;
		padding: 30rpx 0;
		display: flex;
		justify-content:flex-end;
		image{
			width: 16rpx;
			height: 30rpx;
		}
	}
}
.person_nav{
	padding: 20rpx 50rpx 35rpx 50rpx;
	width: 650rpx;
	.qs-display();
	.qs-justify-content();
}

.per_completion{
	padding: 40rpx 50rpx;
	width: 650rpx;
	
	.completion{
		.qs-display();
		.qs-justify-content();
		.cont{
			.qs-display();
			font-size: @qs-size;
		}
		.desc{
			font-size: @qs-size;
		}
	}
	.per_progress{
		margin-top: 40rpx;
		border-radius: 10rpx;
		overflow: hidden;
	}
}
.person_option{
	padding: 0 @padding-space;
	width: 670rpx;
	.qs-display();
	.qs-justify-content();
	line-height: 110rpx;
	font-size: 36rpx;
	.left{
		.qs-display();
		align-items: center;
		font-weight: 600;
		image{
			width: 34rpx;
			height: 34rpx;
			margin-right: 20rpx;
		}
	}
	.right{
		.qs-display();
		align-items: center;
		image{
			width: 18rpx;
			height: 34rpx;
			margin-left: 30rpx;
		}
		.tag{
			font-size: 24rpx;
			line-height: 40rpx;
			text-align: right;
			color: #bebebe;
			.two{
				font-size: 20rpx;
				color: #dddddd;
			}
		}
		.dom{
			color: #aeaeae;
		}
	}
}
.person-line{
	padding: 0 @padding-space;
	width: 670rpx;
	height: 1rpx;
	background: #f5f5f5;
}
.logout{
	padding: 30rpx 0;
	text-align: center;
	font-size: 36rpx;
	color: #aeaeae;
}

.login_cont{
	padding: 30rpx @padding-space;
	.input_one{
		.qs-display();
		.qs-justify-content();
		align-items: center;
		image{
			width: 32rpx;
			height: 32rpx;
			margin-left: 20rpx;
		}
		input{
			flex: 1;
		}
	}
	input{
		line-height: 120rpx;
		height: 120rpx;
	}
	.code{
		line-height: 80rpx;
		font-size: @qs-size;
		text-align: right;
		color: #999999;
	}
	.regjober{
		line-height: 80rpx;
		font-size: @qs-size;
		text-align: center;
		color: #1787fb;
	}
	.title{
		line-height: 120rpx;
	}
	.getcode{
		color: #1787fb;
		font-size: @qs-size;
	}
}