@import "constant_value";
.person-header{
	padding: 30rpx @padding-space;
	width: 670rpx;
	.qs-display();
	.qs-justify-content();
	.container{
		.qs-display();
		image{
			width: 120rpx;
			height: 120rpx;
			margin-right: 30rpx;
		}
		.cont{
			.qs-display();
			align-items: center;
			font-size: 32rpx;
			color: #666666;
		}
		.person-name{
			color: #333333;
			font-weight: bold;
			font-size: 40rpx;
			line-height: 60rpx;
		}
		.person-cont{
			color: #666666;
			line-height: 60rpx;
			font-size: @qs-onesize;
		}
		.headericon{
			border-radius: 50%;
		}
	}
	.edit{
		image{
			width: 30rpx;
			height: 30rpx;
		}
	}
}

.intention{
	.qs-display();
	font-size: @qs-size;
	width: 670rpx;
	line-height: 56rpx;
}
.rimg{
	.qs-display();
	.under{
		width: 160rpx;
		height: 110rpx;
		margin-top: 16rpx;
		margin-right: 24rpx;
		flex: 1;
	}
}
.plist{
	.qs-display();
	justify-content:flex-end;
	align-items: center;
	font-size: @qs-size;
	margin-top: 30rpx;
	font-weight: bold;
	image{
		width: 90rpx;
		height: 90rpx;
		margin-left: 30rpx;
	}
}