@import "constant_value";
@margin:12rpx;
.search_cont{
	.qs-display();
	margin: 20rpx @padding-space;
	padding: 20rpx 30rpx;
	background: #f2f2f2;
	border-radius: 10rpx;
	.dic{
		.qs-display();
		font-size: @qs-size;
		align-items: center;
		image{
			width: 30rpx;
			height: 16.5rpx;
			margin-left: @margin;
			margin-right: 30rpx;
		}
	}
	.qs_input{
		font-size: @qs-size;
		width: 460rpx;
	}
}
.recommend{
	padding: 0 @padding-space;
	.list{
		.qs-display();
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.ralist{
		.qs-display();
		.qs-justify-content(flex-start);
		flex-wrap: wrap;
		.rabtn{
			padding: 15rpx 30rpx;
			background: #f9fafc;
			border-radius: 45rpx;
			color: #666666;
			font-size: @qs-size;
			margin-top: 20rpx;
			margin-right: 25rpx;
		}
	}
}
.rec_list{
	.qs-display();
	align-items: center;
	padding: 20rpx 30rpx;
	border: #f6f6f6 solid 1rpx;
	border-radius: 15rpx;
	box-shadow:6rpx 6rpx 6rpx #f6f6f6;
	margin-top: 20rpx;
	image{
		width: 70rpx;
		height: 70rpx;
		margin-right: 20rpx;
	}
	.rec_top{
		font-size: 34rpx;
		width: 170rpx;
		color: #333333;
		overflow:hidden; //超出一行文字自动隐藏
		text-overflow:ellipsis;//文字隐藏后添加省略号
		white-space:nowrap; //强制不换行
	}
	.rec_bottom{
		.qs-display();
		font-size: 30rpx;
		line-height: 60rpx;
		color: #999999;
		width: 170rpx;
		overflow:hidden; //超出一行文字自动隐藏
		text-overflow:ellipsis;//文字隐藏后添加省略号
		white-space:nowrap; //强制不换行
	}
}
.fixedheader{
	position: fixed;
	z-index: 999;
	background: #FFFFFF;
	border-bottom: 1px solid #f5f5f5;
}
.drop_wrap{
	position: relative;
	height: 78rpx;
}
.qs_container_title{
	padding: 0 55rpx 10rpx 55rpx;
	width: 640rpx;
	line-height: 60rpx;
	height: 60rpx;
	.qs-display();
	.qs-justify-content();
	position: relative;
}
.drop_cont{
	position: position;
	z-index: 2;
	width: 750rpx;
	height: 1820rpx;
	background: rgba(0,0,0,0.4);
	left: 0;
	top:70rpx;
}
.qs-close-clean{
	position: fixed;
	z-index: 999;
	text-align: center;
	font-size: @qs-size;
	color: #FFFFFF;
	.qs-linear-gradient();
	line-height: 96rpx;
	border-radius: 48rpx;
	width: 300rpx;
	left: 50%;
	margin-left: -150rpx;
	bottom: 30rpx;
}
.qs-close-drop{
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
}
.drop_one{
	.qs-display();
	.qs-justify-content();
}