@import "constant_value";
.sub_cont_one{
	padding: 30rpx 50rpx;
	width: 650rpx;
	.notice{
		font-size: @qs-size;
		color: #666666;
		margin-bottom: 40rpx;
	}
}
.cs_cont{
	.qs-display();
	.qs-justify-content();
	align-items: center;
	line-height: 107rpx;
	.red{
		color: #ff5151;
	}
	.label{
		color: #666666;		font-size: @qs-size;
		margin-left: 12rpx;
	}
	.pla{
		color: #aeaeae;
		font-size: @qs-size;
	}
	image{
		width: 17rpx;
		height: 30rpx;
		margin-left: 12rpx;
	}
	.one{
		.qs-display();
		align-items: center;
	}
}

.sub_detail{
	width: 100%;
	background: #f5f5f5;
	.cont{
		margin: 30rpx 60rpx;
		width: 630rpx;
		min-height: 660rpx;
		background: #FFFFFF;
		border-radius: 15rpx;
		position: relative;
		overflow: hidden;
		.topimg{
			width: 100%;
			height: 15rpx;
			position: absolute;
			top: 0;
			left: 0;
		}
		.title{
			text-align: center;
			line-height: 155rpx;
			font-size: @qs-onesize;
		}
		.info{
			padding: 0 @padding-space;
		}
		.bottom{
			padding: 0 @padding-space;
			font-size: 28rpx;
			color: #aeaeae;
			margin: 50rpx 0;
			line-height: 50rpx;
		}
	}
	.reset{
		color: #1787fb;
		font-size: @qs-size;
		text-align: center;
	}
}